T65B4 5237:685.335   SEGGER J-Link V6.70e Log File
T65B4 5237:685.434   DLL Compiled: Apr 17 2020 17:55:05
T65B4 5237:685.451   Logging started @ 2021-01-20 07:30
T65B4 5237:685.475 JLINK_SetWarnOutHandler(...)
T65B4 5237:685.490 - 0.022ms
T65B4 5237:685.509 JLINK_OpenEx(...)
T65B4 5237:688.895   Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
T65B4 5237:689.425   Decompressing FW timestamp took 467 us
T65B4 5237:702.826   Hardware: V9.40
T65B4 5237:702.840   S/N: 59400616
T65B4 5237:702.847   OEM: SEGGER
T65B4 5237:702.854   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T65B4 5237:705.554   TELNET listener socket opened on port 19021
T65B4 5237:708.969   WEBSRV Starting webserver
T65B4 5237:709.066   WEBSRV Webserver running on local port 19080
T65B4 5237:709.075 - 23.568ms returns "O.K."
T65B4 5237:709.085 JLINK_GetEmuCaps()
T65B4 5237:709.090 - 0.007ms returns 0xB9FF7BBF
T65B4 5237:709.096 JLINK_TIF_GetAvailable(...)
T65B4 5237:709.731 - 0.641ms
T65B4 5237:709.745 JLINK_SetErrorOutHandler(...)
T65B4 5237:709.750 - 0.007ms
T65B4 5237:709.760 JLINK_ExecCommand("ProjectFile = "G:\004-Development_Project\404-TestBoard\STM32F407VGT6-DevEBox\code\statemachine\MDK-ARM\JLinkSettings.ini"", ...). 
T65B4 5237:711.102 - 1.348ms returns 0x00
T65B4 5237:716.303 JLINK_ExecCommand("Device = STM32F407VGTx", ...). 
T65B4 5237:718.470   Device "STM32F407VG" selected.
T65B4 5237:718.894 - 2.582ms returns 0x00
T65B4 5237:718.905 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T65B4 5237:718.914 - 0.006ms returns 0x01
T65B4 5237:718.921 JLINK_GetHardwareVersion()
T65B4 5237:718.925 - 0.006ms returns 0x16F30
T65B4 5237:718.930 JLINK_GetDLLVersion()  returns 67005
T65B4 5237:718.936 JLINK_GetFirmwareString(...)
T65B4 5237:718.941 - 0.006ms
T65B4 5237:725.255 JLINK_GetDLLVersion()  returns 67005
T65B4 5237:725.269 JLINK_GetCompileDateTime()
T65B4 5237:725.273 - 0.006ms
T65B4 5237:726.994 JLINK_GetFirmwareString(...)
T65B4 5237:727.004 - 0.011ms
T65B4 5237:729.018 JLINK_GetHardwareVersion()
T65B4 5237:729.028 - 0.012ms returns 0x16F30
T65B4 5237:735.326 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T65B4 5237:737.514 - 2.195ms returns 0x00
T65B4 5237:737.593 JLINK_SetSpeed(5000)
T65B4 5237:738.105 - 0.518ms
T65B4 5237:738.118 JLINK_GetId()
T65B4 5237:742.338   Found SW-DP with ID 0x2BA01477
T65B4 5237:769.865   Found SW-DP with ID 0x2BA01477
T65B4 5237:773.110   Old FW that does not support reading DPIDR via DAP jobs
T65B4 5237:775.790   Unknown DP version. Assuming DPv0
T65B4 5237:777.599   Scanning AP map to find all available APs
T65B4 5237:781.223   AP[1]: Stopped AP scan as end of AP map has been reached
T65B4 5237:785.081   AP[0]: AHB-AP (IDR: 0x24770011)
T65B4 5237:786.761   Iterating through AP map to find AHB-AP to use
T65B4 5237:791.806   AP[0]: Core found
T65B4 5237:793.465   AP[0]: AHB-AP ROM base: 0xE00FF000
T65B4 5237:796.184   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T65B4 5237:797.898   Found Cortex-M4 r0p1, Little endian.
T65B4 5237:900.328    -- Max. mem block: 0x00010DD0
T65B4 5237:900.351   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T65B4 5237:901.450   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T65B4 5237:902.197   CPU_ReadMem(4 bytes @ 0xE0002000)
T65B4 5237:905.317   FPUnit: 6 code (BP) slots and 2 literal slots
T65B4 5237:905.333   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T65B4 5237:906.033   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T65B4 5237:906.711   CPU_ReadMem(4 bytes @ 0xE0001000)
T65B4 5237:907.416   CPU_WriteMem(4 bytes @ 0xE0001000)
T65B4 5237:908.101   CPU_ReadMem(4 bytes @ 0xE000ED88)
T65B4 5237:908.868   CPU_WriteMem(4 bytes @ 0xE000ED88)
T65B4 5237:909.619   CPU_ReadMem(4 bytes @ 0xE000ED88)
T65B4 5237:910.428   CPU_WriteMem(4 bytes @ 0xE000ED88)
T65B4 5237:914.119   CoreSight components:
T65B4 5237:915.978   ROMTbl[0] @ E00FF000
T65B4 5237:915.996   CPU_ReadMem(64 bytes @ 0xE00FF000)
T65B4 5237:916.973   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T65B4 5237:919.858   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T65B4 5237:919.873   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T65B4 5237:923.051   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T65B4 5237:923.070   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T65B4 5237:925.685   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T65B4 5237:925.700   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T65B4 5237:928.350   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T65B4 5237:928.364   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T65B4 5237:931.351   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T65B4 5237:931.364   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T65B4 5237:934.036   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T65B4 5237:934.670 - 196.559ms   returns 0x2BA01477
T65B4 5237:934.686 JLINK_GetDLLVersion()  returns 67005
T65B4 5237:934.692 JLINK_CORE_GetFound()
T65B4 5237:934.697 - 0.006ms returns 0xE0000FF
T65B4 5237:934.703 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T65B4 5237:934.708   Value=0xE00FF000
T65B4 5237:934.714 - 0.013ms returns 0x00
T65B4 5237:936.459 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T65B4 5237:936.469   Value=0xE00FF000
T65B4 5237:936.475 - 0.017ms returns 0x00
T65B4 5237:936.481 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T65B4 5237:936.485   Value=0xE0041000
T65B4 5237:936.491 - 0.012ms returns 0x00
T65B4 5237:936.497   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T65B4 5237:936.511   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T65B4 5237:937.299   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T65B4 5237:937.309 - 0.815ms returns 0x20
T65B4 5237:937.316 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T65B4 5237:937.321   Value=0x00000000
T65B4 5237:937.327 - 0.012ms returns 0x00
T65B4 5237:937.332 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T65B4 5237:937.336   Value=0xE0040000
T65B4 5237:937.342 - 0.012ms returns 0x00
T65B4 5237:937.347 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T65B4 5237:937.351   Value=0xE0000000
T65B4 5237:937.357 - 0.012ms returns 0x00
T65B4 5237:937.362 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T65B4 5237:937.366   Value=0xE0001000
T65B4 5237:937.372 - 0.012ms returns 0x00
T65B4 5237:937.377 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T65B4 5237:937.381   Value=0xE0002000
T65B4 5237:937.387 - 0.012ms returns 0x00
T65B4 5237:937.392 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T65B4 5237:937.396   Value=0xE000E000
T65B4 5237:937.402 - 0.012ms returns 0x00
T65B4 5237:937.407 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T65B4 5237:937.411   Value=0xE000EDF0
T65B4 5237:937.417 - 0.012ms returns 0x00
T65B4 5237:937.422 JLINK_GetDebugInfo(0x01 = Unknown)
T65B4 5237:937.426   Value=0x00000001
T65B4 5237:937.432 - 0.012ms returns 0x00
T65B4 5237:937.437 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T65B4 5237:937.445   CPU_ReadMem(4 bytes @ 0xE000ED00)
T65B4 5237:938.076   Data:  41 C2 0F 41
T65B4 5237:938.087    - CPUID
T65B4 5237:938.094 - 0.659ms returns 1
T65B4 5237:938.103 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T65B4 5237:938.110   Value=0x00000000
T65B4 5237:938.116 - 0.015ms returns 0x00
T65B4 5237:938.157 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T65B4 5237:938.162 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T65B4 5237:938.168 JLINK_Reset()
T65B4 5237:938.178   CPU is running
T65B4 5237:938.186   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T65B4 5237:938.778   CPU is running
T65B4 5237:938.790   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T65B4 5237:942.384   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T65B4 5237:945.336   Reset: Reset device via AIRCR.SYSRESETREQ.
T65B4 5237:945.349   CPU is running
T65B4 5237:945.356   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T65B4 5238:000.187   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T65B4 5238:001.344   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T65B4 5238:002.214   CPU is running
T65B4 5238:002.253   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T65B4 5238:003.079   CPU is running
T65B4 5238:003.111   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T65B4 5238:008.981   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T65B4 5238:012.619   CPU_WriteMem(4 bytes @ 0xE0002000)
T65B4 5238:013.319   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T65B4 5238:014.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T65B4 5238:014.826 - 76.666ms
T65B4 5238:014.845 JLINK_Halt()
T65B4 5238:014.851 - 0.008ms returns 0x00
T65B4 5238:014.859 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T65B4 5238:014.871   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T65B4 5238:015.608   Data:  03 00 03 00
T65B4 5238:015.620    - DHCSR
T65B4 5238:015.627 - 0.770ms returns 1
T65B4 5238:015.637 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T65B4 5238:015.643    - DHCSR
T65B4 5238:015.657   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T65B4 5238:016.338 - 0.708ms returns 0
T65B4 5238:016.352 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T65B4 5238:016.358    - DEMCR
T65B4 5238:016.371   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T65B4 5238:016.990 - 0.644ms returns 0
T65B4 5238:024.958 JLINK_GetHWStatus(...)
T65B4 5238:025.561 - 0.610ms returns 0x00
T65B4 5238:030.713 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T65B4 5238:030.723 - 0.013ms returns 0x06
T65B4 5238:030.729 JLINK_GetNumBPUnits(Type = 0xF0)
T65B4 5238:030.733 - 0.006ms returns 0x2000
T65B4 5238:030.738 JLINK_GetNumWPUnits()
T65B4 5238:030.742 - 0.006ms returns 0x04
T65B4 5238:037.308 JLINK_GetSpeed()
T65B4 5238:037.318 - 0.012ms returns 0xFA0
T65B4 5238:040.696 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T65B4 5238:040.717   CPU_ReadMem(4 bytes @ 0xE000E004)
T65B4 5238:041.543   Data:  02 00 00 00
T65B4 5238:041.554 - 0.861ms returns 1
T65B4 5238:041.562 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T65B4 5238:041.573   CPU_ReadMem(4 bytes @ 0xE000E004)
T65B4 5238:042.284   Data:  02 00 00 00
T65B4 5238:042.295 - 0.735ms returns 1
T65B4 5238:042.302 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T65B4 5238:042.307   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T65B4 5238:042.636   CPU_WriteMem(28 bytes @ 0xE0001000)
T65B4 5238:043.465 - 1.169ms returns 0x1C
T65B4 5238:043.552 JLINK_Halt()
T65B4 5238:043.561 - 0.011ms returns 0x00
T65B4 5238:043.567 JLINK_IsHalted()
T65B4 5238:043.572 - 0.007ms returns TRUE
T65B4 5238:046.123 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T65B4 5238:046.131   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T65B4 5238:046.452   CPU_WriteMem(384 bytes @ 0x20000000)
T65B4 5238:048.723 - 2.605ms returns 0x180
T65B4 5238:048.752 JLINK_WriteReg(R0, 0x08000000)
T65B4 5238:048.760 - 0.010ms returns 0x00
T65B4 5238:048.765 JLINK_WriteReg(R1, 0x0A037A00)
T65B4 5238:048.770 - 0.007ms returns 0x00
T65B4 5238:048.775 JLINK_WriteReg(R2, 0x00000001)
T65B4 5238:048.779 - 0.006ms returns 0x00
T65B4 5238:048.784 JLINK_WriteReg(R3, 0x00000000)
T65B4 5238:048.789 - 0.006ms returns 0x00
T65B4 5238:048.804 JLINK_WriteReg(R4, 0x00000000)
T65B4 5238:048.811 - 0.010ms returns 0x00
T65B4 5238:048.818 JLINK_WriteReg(R5, 0x00000000)
T65B4 5238:048.823 - 0.006ms returns 0x00
T65B4 5238:048.828 JLINK_WriteReg(R6, 0x00000000)
T65B4 5238:048.866 - 0.040ms returns 0x00
T65B4 5238:048.872 JLINK_WriteReg(R7, 0x00000000)
T65B4 5238:048.877 - 0.007ms returns 0x00
T65B4 5238:048.883 JLINK_WriteReg(R8, 0x00000000)
T65B4 5238:048.888 - 0.007ms returns 0x00
T65B4 5238:048.893 JLINK_WriteReg(R9, 0x2000017C)
T65B4 5238:048.899 - 0.007ms returns 0x00
T65B4 5238:048.904 JLINK_WriteReg(R10, 0x00000000)
T65B4 5238:048.909 - 0.024ms returns 0x00
T65B4 5238:048.931 JLINK_WriteReg(R11, 0x00000000)
T65B4 5238:048.936 - 0.006ms returns 0x00
T65B4 5238:048.941 JLINK_WriteReg(R12, 0x00000000)
T65B4 5238:048.945 - 0.006ms returns 0x00
T65B4 5238:048.950 JLINK_WriteReg(R13 (SP), 0x20001000)
T65B4 5238:048.956 - 0.007ms returns 0x00
T65B4 5238:048.961 JLINK_WriteReg(R14, 0x20000001)
T65B4 5238:048.965 - 0.006ms returns 0x00
T65B4 5238:048.970 JLINK_WriteReg(R15 (PC), 0x20000054)
T65B4 5238:048.975 - 0.006ms returns 0x00
T65B4 5238:048.983 JLINK_WriteReg(XPSR, 0x01000000)
T65B4 5238:048.989 - 0.008ms returns 0x00
T65B4 5238:048.994 JLINK_WriteReg(MSP, 0x20001000)
T65B4 5238:048.999 - 0.006ms returns 0x00
T65B4 5238:049.004 JLINK_WriteReg(PSP, 0x20001000)
T65B4 5238:049.008 - 0.006ms returns 0x00
T65B4 5238:049.013 JLINK_WriteReg(CFBP, 0x00000000)
T65B4 5238:049.018 - 0.006ms returns 0x00
T65B4 5238:049.023   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65B4 5238:049.033   CPU_ReadMem(2 bytes @ 0x20000000)
T65B4 5238:049.713 - 0.696ms returns 0x00000001
T65B4 5238:049.725 JLINK_Go()
T65B4 5238:049.733   CPU_WriteMem(2 bytes @ 0x20000000)
T65B4 5238:050.550   CPU_ReadMem(4 bytes @ 0xE0001000)
T65B4 5238:051.188   CPU_WriteMem(4 bytes @ 0xE0002008)
T65B4 5238:051.199   CPU_WriteMem(4 bytes @ 0xE000200C)
T65B4 5238:051.206   CPU_WriteMem(4 bytes @ 0xE0002010)
T65B4 5238:051.212   CPU_WriteMem(4 bytes @ 0xE0002014)
T65B4 5238:051.218   CPU_WriteMem(4 bytes @ 0xE0002018)
T65B4 5238:051.225   CPU_WriteMem(4 bytes @ 0xE000201C)
T65B4 5238:052.708   CPU_WriteMem(4 bytes @ 0xE0001004)
T65B4 5238:056.038 - 6.319ms
T65B4 5238:056.050 JLINK_IsHalted()
T65B4 5238:058.884   CPU_ReadMem(2 bytes @ 0x20000000)
T65B4 5238:059.681 - 3.637ms returns TRUE
T65B4 5238:059.692 JLINK_ReadReg(R15 (PC))
T65B4 5238:059.699 - 0.009ms returns 0x20000000
T65B4 5238:059.705 JLINK_ClrBPEx(BPHandle = 0x00000001)
T65B4 5238:059.710 - 0.007ms returns 0x00
T65B4 5238:059.715 JLINK_ReadReg(R0)
T65B4 5238:059.719 - 0.006ms returns 0x00000000
T65B4 5238:059.985 JLINK_WriteReg(R0, 0x08000000)
T65B4 5238:059.994 - 0.011ms returns 0x00
T65B4 5238:060.000 JLINK_WriteReg(R1, 0x00004000)
T65B4 5238:060.004 - 0.006ms returns 0x00
T65B4 5238:060.009 JLINK_WriteReg(R2, 0x000000FF)
T65B4 5238:060.014 - 0.006ms returns 0x00
T65B4 5238:060.019 JLINK_WriteReg(R3, 0x00000000)
T65B4 5238:060.023 - 0.006ms returns 0x00
T65B4 5238:060.028 JLINK_WriteReg(R4, 0x00000000)
T65B4 5238:060.033 - 0.006ms returns 0x00
T65B4 5238:060.038 JLINK_WriteReg(R5, 0x00000000)
T65B4 5238:060.042 - 0.006ms returns 0x00
T65B4 5238:060.047 JLINK_WriteReg(R6, 0x00000000)
T65B4 5238:060.052 - 0.006ms returns 0x00
T65B4 5238:060.057 JLINK_WriteReg(R7, 0x00000000)
T65B4 5238:060.061 - 0.006ms returns 0x00
T65B4 5238:060.066 JLINK_WriteReg(R8, 0x00000000)
T65B4 5238:060.071 - 0.006ms returns 0x00
T65B4 5238:060.076 JLINK_WriteReg(R9, 0x2000017C)
T65B4 5238:060.080 - 0.006ms returns 0x00
T65B4 5238:060.085 JLINK_WriteReg(R10, 0x00000000)
T65B4 5238:060.090 - 0.006ms returns 0x00
T65B4 5238:060.095 JLINK_WriteReg(R11, 0x00000000)
T65B4 5238:060.099 - 0.006ms returns 0x00
T65B4 5238:060.104 JLINK_WriteReg(R12, 0x00000000)
T65B4 5238:060.109 - 0.006ms returns 0x00
T65B4 5238:060.114 JLINK_WriteReg(R13 (SP), 0x20001000)
T65B4 5238:060.118 - 0.007ms returns 0x00
T65B4 5238:060.123 JLINK_WriteReg(R14, 0x20000001)
T65B4 5238:060.128 - 0.006ms returns 0x00
T65B4 5238:060.133 JLINK_WriteReg(R15 (PC), 0x20000020)
T65B4 5238:060.137 - 0.006ms returns 0x00
T65B4 5238:060.142 JLINK_WriteReg(XPSR, 0x01000000)
T65B4 5238:060.147 - 0.006ms returns 0x00
T65B4 5238:060.152 JLINK_WriteReg(MSP, 0x20001000)
T65B4 5238:060.156 - 0.006ms returns 0x00
T65B4 5238:060.161 JLINK_WriteReg(PSP, 0x20001000)
T65B4 5238:060.166 - 0.006ms returns 0x00
T65B4 5238:060.171 JLINK_WriteReg(CFBP, 0x00000000)
T65B4 5238:060.175 - 0.006ms returns 0x00
T65B4 5238:060.181   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65B4 5238:060.188 - 0.009ms returns 0x00000002
T65B4 5238:060.193 JLINK_Go()
T65B4 5238:060.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T65B4 5238:063.528 - 3.341ms
T65B4 5238:063.539 JLINK_IsHalted()
T65B4 5238:066.167   CPU_ReadMem(2 bytes @ 0x20000000)
T65B4 5238:066.781 - 3.248ms returns TRUE
T65B4 5238:066.793 JLINK_ReadReg(R15 (PC))
T65B4 5238:066.799 - 0.008ms returns 0x20000000
T65B4 5238:066.805 JLINK_ClrBPEx(BPHandle = 0x00000002)
T65B4 5238:066.810 - 0.007ms returns 0x00
T65B4 5238:066.815 JLINK_ReadReg(R0)
T65B4 5238:066.819 - 0.040ms returns 0x00000001
T65B4 5238:066.862 JLINK_WriteReg(R0, 0x08000000)
T65B4 5238:066.867 - 0.007ms returns 0x00
T65B4 5238:066.872 JLINK_WriteReg(R1, 0x00004000)
T65B4 5238:066.877 - 0.006ms returns 0x00
T65B4 5238:066.882 JLINK_WriteReg(R2, 0x000000FF)
T65B4 5238:066.886 - 0.006ms returns 0x00
T65B4 5238:066.891 JLINK_WriteReg(R3, 0x00000000)
T65B4 5238:066.896 - 0.006ms returns 0x00
T65B4 5238:066.901 JLINK_WriteReg(R4, 0x00000000)
T65B4 5238:066.905 - 0.006ms returns 0x00
T65B4 5238:066.910 JLINK_WriteReg(R5, 0x00000000)
T65B4 5238:066.915 - 0.006ms returns 0x00
T65B4 5238:066.920 JLINK_WriteReg(R6, 0x00000000)
T65B4 5238:066.924 - 0.006ms returns 0x00
T65B4 5238:066.929 JLINK_WriteReg(R7, 0x00000000)
T65B4 5238:066.933 - 0.006ms returns 0x00
T65B4 5238:066.938 JLINK_WriteReg(R8, 0x00000000)
T65B4 5238:066.943 - 0.006ms returns 0x00
T65B4 5238:066.948 JLINK_WriteReg(R9, 0x2000017C)
T65B4 5238:066.952 - 0.006ms returns 0x00
T65B4 5238:066.957 JLINK_WriteReg(R10, 0x00000000)
T65B4 5238:066.961 - 0.006ms returns 0x00
T65B4 5238:066.966 JLINK_WriteReg(R11, 0x00000000)
T65B4 5238:066.971 - 0.006ms returns 0x00
T65B4 5238:066.976 JLINK_WriteReg(R12, 0x00000000)
T65B4 5238:066.980 - 0.006ms returns 0x00
T65B4 5238:066.985 JLINK_WriteReg(R13 (SP), 0x20001000)
T65B4 5238:066.990 - 0.006ms returns 0x00
T65B4 5238:066.995 JLINK_WriteReg(R14, 0x20000001)
T65B4 5238:066.999 - 0.006ms returns 0x00
T65B4 5238:067.004 JLINK_WriteReg(R15 (PC), 0x200000BC)
T65B4 5238:067.009 - 0.006ms returns 0x00
T65B4 5238:067.014 JLINK_WriteReg(XPSR, 0x01000000)
T65B4 5238:067.018 - 0.006ms returns 0x00
T65B4 5238:067.023 JLINK_WriteReg(MSP, 0x20001000)
T65B4 5238:067.028 - 0.006ms returns 0x00
T65B4 5238:067.033 JLINK_WriteReg(PSP, 0x20001000)
T65B4 5238:067.037 - 0.006ms returns 0x00
T65B4 5238:067.042 JLINK_WriteReg(CFBP, 0x00000000)
T65B4 5238:067.046 - 0.006ms returns 0x00
T65B4 5238:067.052   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65B4 5238:067.058 - 0.009ms returns 0x00000003
T65B4 5238:067.063 JLINK_Go()
T65B4 5238:067.073   CPU_ReadMem(4 bytes @ 0xE0001000)
T65B4 5238:070.846 - 3.789ms
T65B4 5238:070.859 JLINK_IsHalted()
T65B4 5238:071.614 - 0.761ms returns FALSE
T65B4 5238:083.862 JLINK_IsHalted()
T65B4 5238:084.665 - 0.809ms returns FALSE
T65B4 5238:085.875 JLINK_IsHalted()
T65B4 5238:086.713 - 0.844ms returns FALSE
T65B4 5238:088.696 JLINK_IsHalted()
T65B4 5238:089.707 - 1.052ms returns FALSE
T65B4 5238:091.841 JLINK_IsHalted()
T65B4 5238:092.513 - 0.678ms returns FALSE
T65B4 5238:093.857 JLINK_IsHalted()
T65B4 5238:094.532 - 0.682ms returns FALSE
T65B4 5238:095.745 JLINK_IsHalted()
T65B4 5238:096.507 - 0.767ms returns FALSE
T65B4 5238:099.844 JLINK_IsHalted()
T65B4 5238:100.536 - 0.698ms returns FALSE
T65B4 5238:101.835 JLINK_IsHalted()
T65B4 5238:102.517 - 0.687ms returns FALSE
T65B4 5238:103.832 JLINK_IsHalted()
T65B4 5238:104.624 - 0.798ms returns FALSE
T65B4 5238:106.857 JLINK_IsHalted()
T65B4 5238:107.706 - 0.856ms returns FALSE
T65B4 5238:109.814 JLINK_IsHalted()
T65B4 5238:110.449 - 0.641ms returns FALSE
T65B4 5238:111.814 JLINK_IsHalted()
T65B4 5238:112.586 - 0.778ms returns FALSE
T65B4 5238:113.810 JLINK_IsHalted()
T65B4 5238:114.515 - 0.711ms returns FALSE
T65B4 5238:115.686 JLINK_IsHalted()
T65B4 5238:116.400 - 0.721ms returns FALSE
T65B4 5238:119.786 JLINK_IsHalted()
T65B4 5238:120.504 - 0.724ms returns FALSE
T65B4 5238:121.733 JLINK_IsHalted()
T65B4 5238:122.484 - 0.757ms returns FALSE
T65B4 5238:123.789 JLINK_IsHalted()
T65B4 5238:124.506 - 0.723ms returns FALSE
T65B4 5238:125.771 JLINK_IsHalted()
T65B4 5238:126.451 - 0.686ms returns FALSE
T65B4 5238:128.591 JLINK_IsHalted()
T65B4 5238:129.355 - 0.770ms returns FALSE
T65B4 5238:130.760 JLINK_IsHalted()
T65B4 5238:131.411 - 0.657ms returns FALSE
T65B4 5238:132.755 JLINK_IsHalted()
T65B4 5238:133.535 - 0.787ms returns FALSE
T65B4 5238:134.649 JLINK_IsHalted()
T65B4 5238:135.290 - 0.647ms returns FALSE
T65B4 5238:137.745 JLINK_IsHalted()
T65B4 5238:138.564 - 0.825ms returns FALSE
T65B4 5238:140.710 JLINK_IsHalted()
T65B4 5238:141.646 - 0.942ms returns FALSE
T65B4 5238:143.701 JLINK_IsHalted()
T65B4 5238:144.416 - 0.720ms returns FALSE
T65B4 5238:145.673 JLINK_IsHalted()
T65B4 5238:146.431 - 0.761ms returns FALSE
T65B4 5238:147.716 JLINK_IsHalted()
T65B4 5238:148.389 - 0.678ms returns FALSE
T65B4 5238:149.708 JLINK_IsHalted()
T65B4 5238:150.289 - 0.587ms returns FALSE
T65B4 5238:152.707 JLINK_IsHalted()
T65B4 5238:153.485 - 0.783ms returns FALSE
T65B4 5238:154.697 JLINK_IsHalted()
T65B4 5238:155.381 - 0.690ms returns FALSE
T65B4 5238:156.694 JLINK_IsHalted()
T65B4 5238:157.412 - 0.723ms returns FALSE
T65B4 5238:158.577 JLINK_IsHalted()
T65B4 5238:159.306 - 0.734ms returns FALSE
T65B4 5238:162.653 JLINK_IsHalted()
T65B4 5238:163.335 - 0.688ms returns FALSE
T65B4 5238:164.671 JLINK_IsHalted()
T65B4 5238:165.382 - 0.717ms returns FALSE
T65B4 5238:166.559 JLINK_IsHalted()
T65B4 5238:167.155 - 0.601ms returns FALSE
T65B4 5238:169.608 JLINK_IsHalted()
T65B4 5238:170.337 - 0.735ms returns FALSE
T65B4 5238:171.679 JLINK_IsHalted()
T65B4 5238:172.507 - 0.834ms returns FALSE
T65B4 5238:174.537 JLINK_IsHalted()
T65B4 5238:175.201 - 0.669ms returns FALSE
T65B4 5238:176.505 JLINK_IsHalted()
T65B4 5238:177.155 - 0.656ms returns FALSE
T65B4 5238:178.590 JLINK_IsHalted()
T65B4 5238:179.189 - 0.604ms returns FALSE
T65B4 5238:180.628 JLINK_IsHalted()
T65B4 5238:181.242 - 0.620ms returns FALSE
T65B4 5238:182.519 JLINK_IsHalted()
T65B4 5238:183.182 - 0.669ms returns FALSE
T65B4 5238:185.565 JLINK_IsHalted()
T65B4 5238:186.289 - 0.731ms returns FALSE
T65B4 5238:187.609 JLINK_IsHalted()
T65B4 5238:188.380 - 0.778ms returns FALSE
T65B4 5238:189.482 JLINK_IsHalted()
T65B4 5238:190.209 - 0.734ms returns FALSE
T65B4 5238:193.600 JLINK_IsHalted()
T65B4 5238:194.189 - 0.595ms returns FALSE
T65B4 5238:196.510 JLINK_IsHalted()
T65B4 5238:197.158 - 0.654ms returns FALSE
T65B4 5238:198.462 JLINK_IsHalted()
T65B4 5238:199.198 - 0.742ms returns FALSE
T65B4 5238:201.555 JLINK_IsHalted()
T65B4 5238:202.413 - 0.865ms returns FALSE
T65B4 5238:204.541 JLINK_IsHalted()
T65B4 5238:205.196 - 0.660ms returns FALSE
T65B4 5238:206.561 JLINK_IsHalted()
T65B4 5238:207.185 - 0.630ms returns FALSE
T65B4 5238:208.475 JLINK_IsHalted()
T65B4 5238:209.183 - 0.713ms returns FALSE
T65B4 5238:211.498 JLINK_IsHalted()
T65B4 5238:212.189 - 0.697ms returns FALSE
T65B4 5238:213.538 JLINK_IsHalted()
T65B4 5238:214.191 - 0.659ms returns FALSE
T65B4 5238:215.534 JLINK_IsHalted()
T65B4 5238:216.129 - 0.601ms returns FALSE
T65B4 5238:217.528 JLINK_IsHalted()
T65B4 5238:218.186 - 0.664ms returns FALSE
T65B4 5238:223.503 JLINK_IsHalted()
T65B4 5238:224.183 - 0.687ms returns FALSE
T65B4 5238:225.404 JLINK_IsHalted()
T65B4 5238:226.034 - 0.637ms returns FALSE
T65B4 5238:228.416 JLINK_IsHalted()
T65B4 5238:229.149 - 0.739ms returns FALSE
T65B4 5238:230.504 JLINK_IsHalted()
T65B4 5238:231.157 - 0.659ms returns FALSE
T65B4 5238:232.375 JLINK_IsHalted()
T65B4 5238:233.061 - 0.692ms returns FALSE
T65B4 5238:235.482 JLINK_IsHalted()
T65B4 5238:236.192 - 0.715ms returns FALSE
T65B4 5238:237.472 JLINK_IsHalted()
T65B4 5238:238.183 - 0.716ms returns FALSE
T65B4 5238:239.470 JLINK_IsHalted()
T65B4 5238:240.166 - 0.703ms returns FALSE
T65B4 5238:241.465 JLINK_IsHalted()
T65B4 5238:242.182 - 0.723ms returns FALSE
T65B4 5238:244.410 JLINK_IsHalted()
T65B4 5238:245.066 - 0.662ms returns FALSE
T65B4 5238:246.352 JLINK_IsHalted()
T65B4 5238:247.035 - 0.689ms returns FALSE
T65B4 5238:248.320 JLINK_IsHalted()
T65B4 5238:249.008 - 0.694ms returns FALSE
T65B4 5238:251.329 JLINK_IsHalted()
T65B4 5238:251.994 - 0.670ms returns FALSE
T65B4 5238:253.430 JLINK_IsHalted()
T65B4 5238:254.143 - 0.719ms returns FALSE
T65B4 5238:256.312 JLINK_IsHalted()
T65B4 5238:256.969 - 0.663ms returns FALSE
T65B4 5238:259.309 JLINK_IsHalted()
T65B4 5238:259.963 - 0.660ms returns FALSE
T65B4 5238:261.332 JLINK_IsHalted()
T65B4 5238:262.029 - 0.703ms returns FALSE
T65B4 5238:263.326 JLINK_IsHalted()
T65B4 5238:264.021 - 0.702ms returns FALSE
T65B4 5238:265.349 JLINK_IsHalted()
T65B4 5238:266.025 - 0.682ms returns FALSE
T65B4 5238:267.396 JLINK_IsHalted()
T65B4 5238:268.222 - 0.832ms returns FALSE
T65B4 5238:270.269 JLINK_IsHalted()
T65B4 5238:270.845 - 0.582ms returns FALSE
T65B4 5238:272.249 JLINK_IsHalted()
T65B4 5238:272.756 - 0.513ms returns FALSE
T65B4 5238:275.353 JLINK_IsHalted()
T65B4 5238:276.019 - 0.672ms returns FALSE
T65B4 5238:277.318 JLINK_IsHalted()
T65B4 5238:277.876 - 0.564ms returns FALSE
T65B4 5238:279.353 JLINK_IsHalted()
T65B4 5238:280.011 - 0.663ms returns FALSE
T65B4 5238:281.357 JLINK_IsHalted()
T65B4 5238:282.196 - 0.844ms returns FALSE
T65B4 5238:284.235 JLINK_IsHalted()
T65B4 5238:284.922 - 0.693ms returns FALSE
T65B4 5238:286.348 JLINK_IsHalted()
T65B4 5238:287.017 - 0.675ms returns FALSE
T65B4 5238:288.220 JLINK_IsHalted()
T65B4 5238:288.887 - 0.672ms returns FALSE
T65B4 5238:291.215 JLINK_IsHalted()
T65B4 5238:291.893 - 0.684ms returns FALSE
T65B4 5238:293.150 JLINK_IsHalted()
T65B4 5238:293.824 - 0.680ms returns FALSE
T65B4 5238:295.303 JLINK_IsHalted()
T65B4 5238:295.988 - 0.691ms returns FALSE
T65B4 5238:297.314 JLINK_IsHalted()
T65B4 5238:298.013 - 0.705ms returns FALSE
T65B4 5238:299.300 JLINK_IsHalted()
T65B4 5238:299.920 - 0.626ms returns FALSE
T65B4 5238:301.302 JLINK_IsHalted()
T65B4 5238:302.190 - 0.894ms returns FALSE
T65B4 5238:304.352 JLINK_IsHalted()
T65B4 5238:304.932 - 0.586ms returns FALSE
T65B4 5238:308.269 JLINK_IsHalted()
T65B4 5238:308.940 - 0.677ms returns FALSE
T65B4 5238:310.284 JLINK_IsHalted()
T65B4 5238:310.962 - 0.684ms returns FALSE
T65B4 5238:312.251 JLINK_IsHalted()
T65B4 5238:312.927 - 0.682ms returns FALSE
T65B4 5238:315.259 JLINK_IsHalted()
T65B4 5238:315.912 - 0.659ms returns FALSE
T65B4 5238:317.260 JLINK_IsHalted()
T65B4 5238:317.835 - 0.581ms returns FALSE
T65B4 5238:319.256 JLINK_IsHalted()
T65B4 5238:319.963 - 0.713ms returns FALSE
T65B4 5238:321.251 JLINK_IsHalted()
T65B4 5238:321.980 - 0.734ms returns FALSE
T65B4 5238:324.243 JLINK_IsHalted()
T65B4 5238:324.868 - 0.631ms returns FALSE
T65B4 5238:326.240 JLINK_IsHalted()
T65B4 5238:326.945 - 0.711ms returns FALSE
T65B4 5238:328.116 JLINK_IsHalted()
T65B4 5238:328.809 - 0.698ms returns FALSE
T65B4 5238:330.227 JLINK_IsHalted()
T65B4 5238:330.913 - 0.692ms returns FALSE
T65B4 5238:332.112 JLINK_IsHalted()
T65B4 5238:332.767 - 0.661ms returns FALSE
T65B4 5238:334.105 JLINK_IsHalted()
T65B4 5238:334.824 - 0.725ms returns FALSE
T65B4 5238:340.189 JLINK_IsHalted()
T65B4 5238:340.776 - 0.593ms returns FALSE
T65B4 5238:342.188 JLINK_IsHalted()
T65B4 5238:342.830 - 0.647ms returns FALSE
T65B4 5238:344.218 JLINK_IsHalted()
T65B4 5238:344.989 - 0.777ms returns FALSE
T65B4 5238:348.125 JLINK_IsHalted()
T65B4 5238:348.772 - 0.672ms returns FALSE
T65B4 5238:350.089 JLINK_IsHalted()
T65B4 5238:350.771 - 0.688ms returns FALSE
T65B4 5238:352.196 JLINK_IsHalted()
T65B4 5238:352.795 - 0.604ms returns FALSE
T65B4 5238:355.064 JLINK_IsHalted()
T65B4 5238:355.682 - 0.624ms returns FALSE
T65B4 5238:357.153 JLINK_IsHalted()
T65B4 5238:357.772 - 0.623ms returns FALSE
T65B4 5238:359.096 JLINK_IsHalted()
T65B4 5238:359.711 - 0.621ms returns FALSE
T65B4 5238:361.144 JLINK_IsHalted()
T65B4 5238:361.807 - 0.669ms returns FALSE
T65B4 5238:363.022 JLINK_IsHalted()
T65B4 5238:363.708 - 0.692ms returns FALSE
T65B4 5238:365.130 JLINK_IsHalted()
T65B4 5238:365.809 - 0.684ms returns FALSE
T65B4 5238:367.129 JLINK_IsHalted()
T65B4 5238:367.804 - 0.681ms returns FALSE
T65B4 5238:369.124 JLINK_IsHalted()
T65B4 5238:369.803 - 0.685ms returns FALSE
T65B4 5238:371.995 JLINK_IsHalted()
T65B4 5238:372.613 - 0.623ms returns FALSE
T65B4 5238:374.090 JLINK_IsHalted()
T65B4 5238:374.745 - 0.661ms returns FALSE
T65B4 5238:376.125 JLINK_IsHalted()
T65B4 5238:376.888 - 0.769ms returns FALSE
T65B4 5238:381.088 JLINK_IsHalted()
T65B4 5238:381.750 - 0.668ms returns FALSE
T65B4 5238:383.087 JLINK_IsHalted()
T65B4 5238:383.757 - 0.676ms returns FALSE
T65B4 5238:385.081 JLINK_IsHalted()
T65B4 5238:385.748 - 0.673ms returns FALSE
T65B4 5238:389.051 JLINK_IsHalted()
T65B4 5238:389.690 - 0.645ms returns FALSE
T65B4 5238:391.068 JLINK_IsHalted()
T65B4 5238:391.766 - 0.704ms returns FALSE
T65B4 5238:393.141 JLINK_IsHalted()
T65B4 5238:393.844 - 0.709ms returns FALSE
T65B4 5238:395.054 JLINK_IsHalted()
T65B4 5238:395.689 - 0.641ms returns FALSE
T65B4 5238:397.046 JLINK_IsHalted()
T65B4 5238:397.694 - 0.654ms returns FALSE
T65B4 5238:398.934 JLINK_IsHalted()
T65B4 5238:399.691 - 0.763ms returns FALSE
T65B4 5238:401.038 JLINK_IsHalted()
T65B4 5238:401.740 - 0.708ms returns FALSE
T65B4 5238:405.021 JLINK_IsHalted()
T65B4 5238:405.738 - 0.723ms returns FALSE
T65B4 5238:407.024 JLINK_IsHalted()
T65B4 5238:407.684 - 0.666ms returns FALSE
T65B4 5238:409.021 JLINK_IsHalted()
T65B4 5238:409.711 - 0.695ms returns FALSE
T65B4 5238:413.017 JLINK_IsHalted()
T65B4 5238:413.737 - 0.726ms returns FALSE
T65B4 5238:415.002 JLINK_IsHalted()
T65B4 5238:415.632 - 0.636ms returns FALSE
T65B4 5238:416.995 JLINK_IsHalted()
T65B4 5238:417.740 - 0.750ms returns FALSE
T65B4 5238:419.988 JLINK_IsHalted()
T65B4 5238:420.684 - 0.702ms returns FALSE
T65B4 5238:421.876 JLINK_IsHalted()
T65B4 5238:422.717 - 0.847ms returns FALSE
T65B4 5238:423.977 JLINK_IsHalted()
T65B4 5238:426.870   CPU_ReadMem(2 bytes @ 0x20000000)
T65B4 5238:427.438 - 3.468ms returns TRUE
T65B4 5238:427.449 JLINK_ReadReg(R15 (PC))
T65B4 5238:427.457 - 0.009ms returns 0x20000000
T65B4 5238:427.462 JLINK_ClrBPEx(BPHandle = 0x00000003)
T65B4 5238:427.467 - 0.007ms returns 0x00
T65B4 5238:427.473 JLINK_ReadReg(R0)
T65B4 5238:427.477 - 0.006ms returns 0x00000000
T65B4 5238:427.724 JLINK_WriteReg(R0, 0x00000001)
T65B4 5238:427.733 - 0.011ms returns 0x00
T65B4 5238:427.738 JLINK_WriteReg(R1, 0x00004000)
T65B4 5238:427.743 - 0.006ms returns 0x00
T65B4 5238:427.748 JLINK_WriteReg(R2, 0x000000FF)
T65B4 5238:427.753 - 0.006ms returns 0x00
T65B4 5238:427.758 JLINK_WriteReg(R3, 0x00000000)
T65B4 5238:427.762 - 0.006ms returns 0x00
T65B4 5238:427.767 JLINK_WriteReg(R4, 0x00000000)
T65B4 5238:427.771 - 0.006ms returns 0x00
T65B4 5238:427.776 JLINK_WriteReg(R5, 0x00000000)
T65B4 5238:427.781 - 0.007ms returns 0x00
T65B4 5238:427.787 JLINK_WriteReg(R6, 0x00000000)
T65B4 5238:427.793 - 0.009ms returns 0x00
T65B4 5238:427.828 JLINK_WriteReg(R7, 0x00000000)
T65B4 5238:427.833 - 0.007ms returns 0x00
T65B4 5238:427.839 JLINK_WriteReg(R8, 0x00000000)
T65B4 5238:427.844 - 0.007ms returns 0x00
T65B4 5238:427.850 JLINK_WriteReg(R9, 0x2000017C)
T65B4 5238:427.855 - 0.007ms returns 0x00
T65B4 5238:427.861 JLINK_WriteReg(R10, 0x00000000)
T65B4 5238:427.866 - 0.007ms returns 0x00
T65B4 5238:427.888 JLINK_WriteReg(R11, 0x00000000)
T65B4 5238:427.893 - 0.006ms returns 0x00
T65B4 5238:427.898 JLINK_WriteReg(R12, 0x00000000)
T65B4 5238:427.902 - 0.006ms returns 0x00
T65B4 5238:427.907 JLINK_WriteReg(R13 (SP), 0x20001000)
T65B4 5238:427.912 - 0.007ms returns 0x00
T65B4 5238:427.917 JLINK_WriteReg(R14, 0x20000001)
T65B4 5238:427.922 - 0.006ms returns 0x00
T65B4 5238:427.926 JLINK_WriteReg(R15 (PC), 0x20000082)
T65B4 5238:427.931 - 0.006ms returns 0x00
T65B4 5238:427.936 JLINK_WriteReg(XPSR, 0x01000000)
T65B4 5238:427.941 - 0.006ms returns 0x00
T65B4 5238:427.945 JLINK_WriteReg(MSP, 0x20001000)
T65B4 5238:427.950 - 0.006ms returns 0x00
T65B4 5238:427.955 JLINK_WriteReg(PSP, 0x20001000)
T65B4 5238:427.959 - 0.006ms returns 0x00
T65B4 5238:427.964 JLINK_WriteReg(CFBP, 0x00000000)
T65B4 5238:427.969 - 0.006ms returns 0x00
T65B4 5238:427.974   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65B4 5238:427.981 - 0.009ms returns 0x00000004
T65B4 5238:427.987 JLINK_Go()
T65B4 5238:427.997   CPU_ReadMem(4 bytes @ 0xE0001000)
T65B4 5238:431.424 - 3.443ms
T65B4 5238:431.435 JLINK_IsHalted()
T65B4 5238:434.351   CPU_ReadMem(2 bytes @ 0x20000000)
T65B4 5238:435.032 - 3.601ms returns TRUE
T65B4 5238:435.043 JLINK_ReadReg(R15 (PC))
T65B4 5238:435.049 - 0.008ms returns 0x20000000
T65B4 5238:435.054 JLINK_ClrBPEx(BPHandle = 0x00000004)
T65B4 5238:435.094 - 0.042ms returns 0x00
T65B4 5238:435.101 JLINK_ReadReg(R0)
T65B4 5238:435.106 - 0.007ms returns 0x00000000
T65B4 5238:494.079 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T65B4 5238:494.094   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T65B4 5238:494.114   CPU_WriteMem(384 bytes @ 0x20000000)
T65B4 5238:496.208 - 2.136ms returns 0x180
T65B4 5238:496.241 JLINK_WriteReg(R0, 0x08000000)
T65B4 5238:496.251 - 0.012ms returns 0x00
T65B4 5238:496.257 JLINK_WriteReg(R1, 0x0A037A00)
T65B4 5238:496.262 - 0.007ms returns 0x00
T65B4 5238:496.268 JLINK_WriteReg(R2, 0x00000002)
T65B4 5238:496.273 - 0.007ms returns 0x00
T65B4 5238:496.279 JLINK_WriteReg(R3, 0x00000000)
T65B4 5238:496.284 - 0.007ms returns 0x00
T65B4 5238:496.289 JLINK_WriteReg(R4, 0x00000000)
T65B4 5238:496.294 - 0.007ms returns 0x00
T65B4 5238:496.300 JLINK_WriteReg(R5, 0x00000000)
T65B4 5238:496.305 - 0.007ms returns 0x00
T65B4 5238:496.310 JLINK_WriteReg(R6, 0x00000000)
T65B4 5238:496.315 - 0.007ms returns 0x00
T65B4 5238:496.321 JLINK_WriteReg(R7, 0x00000000)
T65B4 5238:496.326 - 0.007ms returns 0x00
T65B4 5238:496.331 JLINK_WriteReg(R8, 0x00000000)
T65B4 5238:496.337 - 0.008ms returns 0x00
T65B4 5238:496.342 JLINK_WriteReg(R9, 0x2000017C)
T65B4 5238:496.347 - 0.007ms returns 0x00
T65B4 5238:496.353 JLINK_WriteReg(R10, 0x00000000)
T65B4 5238:496.358 - 0.007ms returns 0x00
T65B4 5238:496.363 JLINK_WriteReg(R11, 0x00000000)
T65B4 5238:496.369 - 0.007ms returns 0x00
T65B4 5238:496.374 JLINK_WriteReg(R12, 0x00000000)
T65B4 5238:496.379 - 0.007ms returns 0x00
T65B4 5238:496.385 JLINK_WriteReg(R13 (SP), 0x20001000)
T65B4 5238:496.391 - 0.008ms returns 0x00
T65B4 5238:496.396 JLINK_WriteReg(R14, 0x20000001)
T65B4 5238:496.401 - 0.007ms returns 0x00
T65B4 5238:496.407 JLINK_WriteReg(R15 (PC), 0x20000054)
T65B4 5238:496.412 - 0.007ms returns 0x00
T65B4 5238:496.417 JLINK_WriteReg(XPSR, 0x01000000)
T65B4 5238:496.422 - 0.007ms returns 0x00
T65B4 5238:496.428 JLINK_WriteReg(MSP, 0x20001000)
T65B4 5238:496.433 - 0.007ms returns 0x00
T65B4 5238:496.439 JLINK_WriteReg(PSP, 0x20001000)
T65B4 5238:496.444 - 0.007ms returns 0x00
T65B4 5238:496.449 JLINK_WriteReg(CFBP, 0x00000000)
T65B4 5238:496.454 - 0.007ms returns 0x00
T65B4 5238:496.461   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65B4 5238:496.471   CPU_ReadMem(2 bytes @ 0x20000000)
T65B4 5238:497.216 - 0.763ms returns 0x00000005
T65B4 5238:497.229 JLINK_Go()
T65B4 5238:497.237   CPU_WriteMem(2 bytes @ 0x20000000)
T65B4 5238:497.943   CPU_ReadMem(4 bytes @ 0xE0001000)
T65B4 5238:501.579 - 4.358ms
T65B4 5238:501.592 JLINK_IsHalted()
T65B4 5238:504.588   CPU_ReadMem(2 bytes @ 0x20000000)
T65B4 5238:505.183 - 3.597ms returns TRUE
T65B4 5238:505.195 JLINK_ReadReg(R15 (PC))
T65B4 5238:505.202 - 0.009ms returns 0x20000000
T65B4 5238:505.208 JLINK_ClrBPEx(BPHandle = 0x00000005)
T65B4 5238:505.213 - 0.007ms returns 0x00
T65B4 5238:505.219 JLINK_ReadReg(R0)
T65B4 5238:505.223 - 0.006ms returns 0x00000000
T65B4 5238:505.418 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T65B4 5238:505.426   Data:  08 05 00 20 9D 01 00 08 97 0D 00 08 FF 0C 00 08 ...
T65B4 5238:505.441   CPU_WriteMem(640 bytes @ 0x20000180)
T65B4 5238:508.534 - 3.122ms returns 0x280
T65B4 5238:508.546 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T65B4 5238:508.551   Data:  91 40 C2 F1 20 03 20 FA 03 F3 19 43 90 40 70 47 ...
T65B4 5238:508.563   CPU_WriteMem(384 bytes @ 0x20000400)
T65B4 5238:510.682 - 2.142ms returns 0x180
T65B4 5238:510.696 JLINK_WriteReg(R0, 0x08000000)
T65B4 5238:510.703 - 0.010ms returns 0x00
T65B4 5238:510.709 JLINK_WriteReg(R1, 0x00000400)
T65B4 5238:510.714 - 0.007ms returns 0x00
T65B4 5238:510.719 JLINK_WriteReg(R2, 0x20000180)
T65B4 5238:510.723 - 0.006ms returns 0x00
T65B4 5238:510.728 JLINK_WriteReg(R3, 0x00000000)
T65B4 5238:510.733 - 0.006ms returns 0x00
T65B4 5238:510.738 JLINK_WriteReg(R4, 0x00000000)
T65B4 5238:510.742 - 0.006ms returns 0x00
T65B4 5238:510.747 JLINK_WriteReg(R5, 0x00000000)
T65B4 5238:510.803 - 0.059ms returns 0x00
T65B4 5238:510.810 JLINK_WriteReg(R6, 0x00000000)
T65B4 5238:510.815 - 0.006ms returns 0x00
T65B4 5238:510.820 JLINK_WriteReg(R7, 0x00000000)
T65B4 5238:510.824 - 0.006ms returns 0x00
T65B4 5238:510.829 JLINK_WriteReg(R8, 0x00000000)
T65B4 5238:510.834 - 0.006ms returns 0x00
T65B4 5238:510.839 JLINK_WriteReg(R9, 0x2000017C)
T65B4 5238:510.843 - 0.006ms returns 0x00
T65B4 5238:510.848 JLINK_WriteReg(R10, 0x00000000)
T65B4 5238:510.853 - 0.006ms returns 0x00
T65B4 5238:510.858 JLINK_WriteReg(R11, 0x00000000)
T65B4 5238:510.862 - 0.006ms returns 0x00
T65B4 5238:510.867 JLINK_WriteReg(R12, 0x00000000)
T65B4 5238:510.872 - 0.006ms returns 0x00
T65B4 5238:510.877 JLINK_WriteReg(R13 (SP), 0x20001000)
T65B4 5238:510.882 - 0.007ms returns 0x00
T65B4 5238:510.887 JLINK_WriteReg(R14, 0x20000001)
T65B4 5238:510.892 - 0.006ms returns 0x00
T65B4 5238:510.897 JLINK_WriteReg(R15 (PC), 0x20000108)
T65B4 5238:510.901 - 0.006ms returns 0x00
T65B4 5238:510.906 JLINK_WriteReg(XPSR, 0x01000000)
T65B4 5238:510.911 - 0.006ms returns 0x00
T65B4 5238:510.916 JLINK_WriteReg(MSP, 0x20001000)
T65B4 5238:510.920 - 0.006ms returns 0x00
T65B4 5238:510.925 JLINK_WriteReg(PSP, 0x20001000)
T65B4 5238:510.930 - 0.006ms returns 0x00
T65B4 5238:510.935 JLINK_WriteReg(CFBP, 0x00000000)
T65B4 5238:510.939 - 0.006ms returns 0x00
T65B4 5238:510.945   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65B4 5238:510.952 - 0.009ms returns 0x00000006
T65B4 5238:510.957 JLINK_Go()
T65B4 5238:510.967   CPU_ReadMem(4 bytes @ 0xE0001000)
T65B4 5238:514.663 - 3.711ms
T65B4 5238:514.675 JLINK_IsHalted()
T65B4 5238:515.413 - 0.743ms returns FALSE
T65B4 5238:520.708 JLINK_IsHalted()
T65B4 5238:523.709   CPU_ReadMem(2 bytes @ 0x20000000)
T65B4 5238:524.597 - 3.895ms returns TRUE
T65B4 5238:524.609 JLINK_ReadReg(R15 (PC))
T65B4 5238:524.617 - 0.010ms returns 0x20000000
T65B4 5238:524.622 JLINK_ClrBPEx(BPHandle = 0x00000006)
T65B4 5238:524.627 - 0.007ms returns 0x00
T65B4 5238:524.633 JLINK_ReadReg(R0)
T65B4 5238:524.637 - 0.006ms returns 0x00000000
T65B4 5238:524.957 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T65B4 5238:524.965   Data:  A4 46 D4 F8 08 48 96 07 37 0F 0E FA 07 F6 B4 43 ...
T65B4 5238:524.977   CPU_WriteMem(640 bytes @ 0x20000180)
T65B4 5238:528.338 - 3.387ms returns 0x280
T65B4 5238:528.350 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T65B4 5238:528.355   Data:  08 39 01 28 12 D0 02 28 13 D0 03 28 11 D0 09 68 ...
T65B4 5238:528.366   CPU_WriteMem(384 bytes @ 0x20000400)
T65B4 5238:530.614 - 2.271ms returns 0x180
T65B4 5238:530.628 JLINK_WriteReg(R0, 0x08000400)
T65B4 5238:530.636 - 0.009ms returns 0x00
T65B4 5238:530.641 JLINK_WriteReg(R1, 0x00000400)
T65B4 5238:530.646 - 0.007ms returns 0x00
T65B4 5238:530.651 JLINK_WriteReg(R2, 0x20000180)
T65B4 5238:530.655 - 0.006ms returns 0x00
T65B4 5238:530.660 JLINK_WriteReg(R3, 0x00000000)
T65B4 5238:530.665 - 0.006ms returns 0x00
T65B4 5238:530.670 JLINK_WriteReg(R4, 0x00000000)
T65B4 5238:530.674 - 0.006ms returns 0x00
T65B4 5238:530.679 JLINK_WriteReg(R5, 0x00000000)
T65B4 5238:530.684 - 0.006ms returns 0x00
T65B4 5238:530.689 JLINK_WriteReg(R6, 0x00000000)
T65B4 5238:530.693 - 0.006ms returns 0x00
T65B4 5238:530.698 JLINK_WriteReg(R7, 0x00000000)
T65B4 5238:530.703 - 0.006ms returns 0x00
T65B4 5238:530.708 JLINK_WriteReg(R8, 0x00000000)
T65B4 5238:530.712 - 0.006ms returns 0x00
T65B4 5238:530.717 JLINK_WriteReg(R9, 0x2000017C)
T65B4 5238:530.721 - 0.006ms returns 0x00
T65B4 5238:530.726 JLINK_WriteReg(R10, 0x00000000)
T65B4 5238:530.731 - 0.006ms returns 0x00
T65B4 5238:530.736 JLINK_WriteReg(R11, 0x00000000)
T65B4 5238:530.740 - 0.006ms returns 0x00
T65B4 5238:530.745 JLINK_WriteReg(R12, 0x00000000)
T65B4 5238:530.750 - 0.006ms returns 0x00
T65B4 5238:530.754 JLINK_WriteReg(R13 (SP), 0x20001000)
T65B4 5238:530.759 - 0.007ms returns 0x00
T65B4 5238:530.764 JLINK_WriteReg(R14, 0x20000001)
T65B4 5238:530.769 - 0.006ms returns 0x00
T65B4 5238:530.774 JLINK_WriteReg(R15 (PC), 0x20000108)
T65B4 5238:530.812 - 0.043ms returns 0x00
T65B4 5238:530.820 JLINK_WriteReg(XPSR, 0x01000000)
T65B4 5238:530.825 - 0.006ms returns 0x00
T65B4 5238:530.829 JLINK_WriteReg(MSP, 0x20001000)
T65B4 5238:530.834 - 0.006ms returns 0x00
T65B4 5238:530.839 JLINK_WriteReg(PSP, 0x20001000)
T65B4 5238:530.844 - 0.006ms returns 0x00
T65B4 5238:530.848 JLINK_WriteReg(CFBP, 0x00000000)
T65B4 5238:530.853 - 0.006ms returns 0x00
T65B4 5238:530.859   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65B4 5238:530.865 - 0.009ms returns 0x00000007
T65B4 5238:530.870 JLINK_Go()
T65B4 5238:530.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T65B4 5238:534.534 - 3.669ms
T65B4 5238:534.545 JLINK_IsHalted()
T65B4 5238:535.201 - 0.662ms returns FALSE
T65B4 5238:538.562 JLINK_IsHalted()
T65B4 5238:541.389   CPU_ReadMem(2 bytes @ 0x20000000)
T65B4 5238:542.144 - 3.587ms returns TRUE
T65B4 5238:542.157 JLINK_ReadReg(R15 (PC))
T65B4 5238:542.164 - 0.009ms returns 0x20000000
T65B4 5238:542.170 JLINK_ClrBPEx(BPHandle = 0x00000007)
T65B4 5238:542.175 - 0.007ms returns 0x00
T65B4 5238:542.182 JLINK_ReadReg(R0)
T65B4 5238:542.186 - 0.006ms returns 0x00000000
T65B4 5238:542.507 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T65B4 5238:542.541   Data:  A9 F1 04 05 4A D0 09 F1 04 00 01 68 C1 F3 81 01 ...
T65B4 5238:542.554   CPU_WriteMem(640 bytes @ 0x20000180)
T65B4 5238:545.610 - 3.109ms returns 0x280
T65B4 5238:545.622 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T65B4 5238:545.627   Data:  05 E0 00 BF FF F7 38 FD 80 1B 02 28 2B D8 28 68 ...
T65B4 5238:545.638   CPU_WriteMem(384 bytes @ 0x20000400)
T65B4 5238:547.666 - 2.051ms returns 0x180
T65B4 5238:547.681 JLINK_WriteReg(R0, 0x08000800)
T65B4 5238:547.689 - 0.011ms returns 0x00
T65B4 5238:547.696 JLINK_WriteReg(R1, 0x00000400)
T65B4 5238:547.701 - 0.008ms returns 0x00
T65B4 5238:547.724 JLINK_WriteReg(R2, 0x20000180)
T65B4 5238:547.729 - 0.007ms returns 0x00
T65B4 5238:547.734 JLINK_WriteReg(R3, 0x00000000)
T65B4 5238:547.738 - 0.006ms returns 0x00
T65B4 5238:547.743 JLINK_WriteReg(R4, 0x00000000)
T65B4 5238:547.748 - 0.006ms returns 0x00
T65B4 5238:547.753 JLINK_WriteReg(R5, 0x00000000)
T65B4 5238:547.757 - 0.006ms returns 0x00
T65B4 5238:547.762 JLINK_WriteReg(R6, 0x00000000)
T65B4 5238:547.766 - 0.006ms returns 0x00
T65B4 5238:547.771 JLINK_WriteReg(R7, 0x00000000)
T65B4 5238:547.776 - 0.006ms returns 0x00
T65B4 5238:547.781 JLINK_WriteReg(R8, 0x00000000)
T65B4 5238:547.785 - 0.006ms returns 0x00
T65B4 5238:547.790 JLINK_WriteReg(R9, 0x2000017C)
T65B4 5238:547.795 - 0.006ms returns 0x00
T65B4 5238:547.800 JLINK_WriteReg(R10, 0x00000000)
T65B4 5238:547.804 - 0.006ms returns 0x00
T65B4 5238:547.809 JLINK_WriteReg(R11, 0x00000000)
T65B4 5238:547.814 - 0.006ms returns 0x00
T65B4 5238:547.819 JLINK_WriteReg(R12, 0x00000000)
T65B4 5238:547.823 - 0.006ms returns 0x00
T65B4 5238:547.828 JLINK_WriteReg(R13 (SP), 0x20001000)
T65B4 5238:547.833 - 0.007ms returns 0x00
T65B4 5238:547.838 JLINK_WriteReg(R14, 0x20000001)
T65B4 5238:547.843 - 0.006ms returns 0x00
T65B4 5238:547.848 JLINK_WriteReg(R15 (PC), 0x20000108)
T65B4 5238:547.852 - 0.006ms returns 0x00
T65B4 5238:547.857 JLINK_WriteReg(XPSR, 0x01000000)
T65B4 5238:547.862 - 0.006ms returns 0x00
T65B4 5238:547.866 JLINK_WriteReg(MSP, 0x20001000)
T65B4 5238:547.871 - 0.006ms returns 0x00
T65B4 5238:547.876 JLINK_WriteReg(PSP, 0x20001000)
T65B4 5238:547.880 - 0.006ms returns 0x00
T65B4 5238:547.885 JLINK_WriteReg(CFBP, 0x00000000)
T65B4 5238:547.890 - 0.006ms returns 0x00
T65B4 5238:547.895   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65B4 5238:547.902 - 0.009ms returns 0x00000008
T65B4 5238:547.907 JLINK_Go()
T65B4 5238:547.918   CPU_ReadMem(4 bytes @ 0xE0001000)
T65B4 5238:551.377 - 3.475ms
T65B4 5238:551.388 JLINK_IsHalted()
T65B4 5238:552.133 - 0.751ms returns FALSE
T65B4 5238:555.524 JLINK_IsHalted()
T65B4 5238:558.510   CPU_ReadMem(2 bytes @ 0x20000000)
T65B4 5238:559.192 - 3.673ms returns TRUE
T65B4 5238:559.203 JLINK_ReadReg(R15 (PC))
T65B4 5238:559.210 - 0.012ms returns 0x20000000
T65B4 5238:559.220 JLINK_ClrBPEx(BPHandle = 0x00000008)
T65B4 5238:559.225 - 0.007ms returns 0x00
T65B4 5238:559.230 JLINK_ReadReg(R0)
T65B4 5238:559.235 - 0.006ms returns 0x00000000
T65B4 5238:559.632 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T65B4 5238:559.640   Data:  05 90 0E 48 14 38 02 68 42 F0 01 02 02 60 00 68 ...
T65B4 5238:559.651   CPU_WriteMem(640 bytes @ 0x20000180)
T65B4 5238:562.838 - 3.212ms returns 0x280
T65B4 5238:562.849 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T65B4 5238:562.855   Data:  0A 2D 2D 2D 2D 2D 2D 2D 32 2D 2D 69 64 6C 65 2D ...
T65B4 5238:562.866   CPU_WriteMem(384 bytes @ 0x20000400)
T65B4 5238:564.991 - 2.147ms returns 0x180
T65B4 5238:565.004 JLINK_WriteReg(R0, 0x08000C00)
T65B4 5238:565.011 - 0.009ms returns 0x00
T65B4 5238:565.017 JLINK_WriteReg(R1, 0x00000400)
T65B4 5238:565.022 - 0.006ms returns 0x00
T65B4 5238:565.027 JLINK_WriteReg(R2, 0x20000180)
T65B4 5238:565.031 - 0.006ms returns 0x00
T65B4 5238:565.036 JLINK_WriteReg(R3, 0x00000000)
T65B4 5238:565.041 - 0.006ms returns 0x00
T65B4 5238:565.045 JLINK_WriteReg(R4, 0x00000000)
T65B4 5238:565.050 - 0.006ms returns 0x00
T65B4 5238:565.055 JLINK_WriteReg(R5, 0x00000000)
T65B4 5238:565.059 - 0.006ms returns 0x00
T65B4 5238:565.064 JLINK_WriteReg(R6, 0x00000000)
T65B4 5238:565.069 - 0.006ms returns 0x00
T65B4 5238:565.074 JLINK_WriteReg(R7, 0x00000000)
T65B4 5238:565.078 - 0.006ms returns 0x00
T65B4 5238:565.083 JLINK_WriteReg(R8, 0x00000000)
T65B4 5238:565.087 - 0.006ms returns 0x00
T65B4 5238:565.092 JLINK_WriteReg(R9, 0x2000017C)
T65B4 5238:565.097 - 0.006ms returns 0x00
T65B4 5238:565.102 JLINK_WriteReg(R10, 0x00000000)
T65B4 5238:565.106 - 0.006ms returns 0x00
T65B4 5238:565.111 JLINK_WriteReg(R11, 0x00000000)
T65B4 5238:565.116 - 0.006ms returns 0x00
T65B4 5238:565.120 JLINK_WriteReg(R12, 0x00000000)
T65B4 5238:565.125 - 0.006ms returns 0x00
T65B4 5238:565.130 JLINK_WriteReg(R13 (SP), 0x20001000)
T65B4 5238:565.135 - 0.007ms returns 0x00
T65B4 5238:565.140 JLINK_WriteReg(R14, 0x20000001)
T65B4 5238:565.144 - 0.006ms returns 0x00
T65B4 5238:565.149 JLINK_WriteReg(R15 (PC), 0x20000108)
T65B4 5238:565.154 - 0.006ms returns 0x00
T65B4 5238:565.159 JLINK_WriteReg(XPSR, 0x01000000)
T65B4 5238:565.163 - 0.006ms returns 0x00
T65B4 5238:565.168 JLINK_WriteReg(MSP, 0x20001000)
T65B4 5238:565.172 - 0.006ms returns 0x00
T65B4 5238:565.177 JLINK_WriteReg(PSP, 0x20001000)
T65B4 5238:565.182 - 0.006ms returns 0x00
T65B4 5238:565.187 JLINK_WriteReg(CFBP, 0x00000000)
T65B4 5238:565.191 - 0.006ms returns 0x00
T65B4 5238:565.197   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65B4 5238:565.204 - 0.009ms returns 0x00000009
T65B4 5238:565.209 JLINK_Go()
T65B4 5238:565.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T65B4 5238:569.010 - 3.807ms
T65B4 5238:569.025 JLINK_IsHalted()
T65B4 5238:569.760 - 0.742ms returns FALSE
T65B4 5238:574.558 JLINK_IsHalted()
T65B4 5238:577.427   CPU_ReadMem(2 bytes @ 0x20000000)
T65B4 5238:578.054 - 3.502ms returns TRUE
T65B4 5238:578.065 JLINK_ReadReg(R15 (PC))
T65B4 5238:578.072 - 0.009ms returns 0x20000000
T65B4 5238:578.077 JLINK_ClrBPEx(BPHandle = 0x00000009)
T65B4 5238:578.082 - 0.007ms returns 0x00
T65B4 5238:578.087 JLINK_ReadReg(R0)
T65B4 5238:578.092 - 0.006ms returns 0x00000000
T65B4 5238:578.732 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T65B4 5238:578.741   Data:  73 70 72 69 6E 67 2D 2D 2D 2D 2D 2D 0A 00 00 00 ...
T65B4 5238:578.754   CPU_WriteMem(640 bytes @ 0x20000180)
T65B4 5238:581.708 - 2.982ms returns 0x280
T65B4 5238:581.719 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T65B4 5238:581.724   Data:  F5 F0 6F F0 18 03 58 43 01 EB 80 00 06 EB 00 10 ...
T65B4 5238:581.735   CPU_WriteMem(384 bytes @ 0x20000400)
T65B4 5238:584.057 - 2.344ms returns 0x180
T65B4 5238:584.070 JLINK_WriteReg(R0, 0x08001000)
T65B4 5238:584.077 - 0.009ms returns 0x00
T65B4 5238:584.083 JLINK_WriteReg(R1, 0x00000400)
T65B4 5238:584.088 - 0.007ms returns 0x00
T65B4 5238:584.093 JLINK_WriteReg(R2, 0x20000180)
T65B4 5238:584.099 - 0.009ms returns 0x00
T65B4 5238:584.105 JLINK_WriteReg(R3, 0x00000000)
T65B4 5238:584.110 - 0.006ms returns 0x00
T65B4 5238:584.115 JLINK_WriteReg(R4, 0x00000000)
T65B4 5238:584.119 - 0.006ms returns 0x00
T65B4 5238:584.124 JLINK_WriteReg(R5, 0x00000000)
T65B4 5238:584.129 - 0.006ms returns 0x00
T65B4 5238:584.134 JLINK_WriteReg(R6, 0x00000000)
T65B4 5238:584.138 - 0.006ms returns 0x00
T65B4 5238:584.143 JLINK_WriteReg(R7, 0x00000000)
T65B4 5238:584.148 - 0.006ms returns 0x00
T65B4 5238:584.153 JLINK_WriteReg(R8, 0x00000000)
T65B4 5238:584.157 - 0.006ms returns 0x00
T65B4 5238:584.162 JLINK_WriteReg(R9, 0x2000017C)
T65B4 5238:584.166 - 0.006ms returns 0x00
T65B4 5238:584.171 JLINK_WriteReg(R10, 0x00000000)
T65B4 5238:584.176 - 0.006ms returns 0x00
T65B4 5238:584.181 JLINK_WriteReg(R11, 0x00000000)
T65B4 5238:584.185 - 0.006ms returns 0x00
T65B4 5238:584.190 JLINK_WriteReg(R12, 0x00000000)
T65B4 5238:584.195 - 0.006ms returns 0x00
T65B4 5238:584.200 JLINK_WriteReg(R13 (SP), 0x20001000)
T65B4 5238:584.205 - 0.007ms returns 0x00
T65B4 5238:584.210 JLINK_WriteReg(R14, 0x20000001)
T65B4 5238:584.214 - 0.006ms returns 0x00
T65B4 5238:584.219 JLINK_WriteReg(R15 (PC), 0x20000108)
T65B4 5238:584.224 - 0.006ms returns 0x00
T65B4 5238:584.229 JLINK_WriteReg(XPSR, 0x01000000)
T65B4 5238:584.233 - 0.006ms returns 0x00
T65B4 5238:584.238 JLINK_WriteReg(MSP, 0x20001000)
T65B4 5238:584.243 - 0.006ms returns 0x00
T65B4 5238:584.248 JLINK_WriteReg(PSP, 0x20001000)
T65B4 5238:584.252 - 0.006ms returns 0x00
T65B4 5238:584.257 JLINK_WriteReg(CFBP, 0x00000000)
T65B4 5238:584.262 - 0.006ms returns 0x00
T65B4 5238:584.267   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65B4 5238:584.274 - 0.009ms returns 0x0000000A
T65B4 5238:584.279 JLINK_Go()
T65B4 5238:584.291   CPU_ReadMem(4 bytes @ 0xE0001000)
T65B4 5238:587.818 - 3.544ms
T65B4 5238:587.829 JLINK_IsHalted()
T65B4 5238:588.597 - 0.773ms returns FALSE
T65B4 5238:593.476 JLINK_IsHalted()
T65B4 5238:596.291   CPU_ReadMem(2 bytes @ 0x20000000)
T65B4 5238:597.052 - 3.582ms returns TRUE
T65B4 5238:597.065 JLINK_ReadReg(R15 (PC))
T65B4 5238:597.072 - 0.009ms returns 0x20000000
T65B4 5238:597.079 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T65B4 5238:597.085 - 0.007ms returns 0x00
T65B4 5238:597.091 JLINK_ReadReg(R0)
T65B4 5238:597.097 - 0.007ms returns 0x00000000
T65B4 5238:598.718 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...)
T65B4 5238:598.728   Data:  90 47 6D 1C 58 E0 0A 99 4F F0 0A 09 01 C9 0A 91 ...
T65B4 5238:598.740   CPU_WriteMem(640 bytes @ 0x20000180)
T65B4 5238:601.857 - 3.145ms returns 0x280
T65B4 5238:601.868 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...)
T65B4 5238:601.873   Data:  03 00 00 00 03 00 00 00 01 16 00 08 04 00 00 00 ...
T65B4 5238:601.884   CPU_WriteMem(384 bytes @ 0x20000400)
T65B4 5238:604.153 - 2.291ms returns 0x180
T65B4 5238:604.166 JLINK_WriteReg(R0, 0x08001400)
T65B4 5238:604.173 - 0.009ms returns 0x00
T65B4 5238:604.179 JLINK_WriteReg(R1, 0x00000314)
T65B4 5238:604.183 - 0.007ms returns 0x00
T65B4 5238:604.189 JLINK_WriteReg(R2, 0x20000180)
T65B4 5238:604.193 - 0.006ms returns 0x00
T65B4 5238:604.198 JLINK_WriteReg(R3, 0x00000000)
T65B4 5238:604.202 - 0.006ms returns 0x00
T65B4 5238:604.207 JLINK_WriteReg(R4, 0x00000000)
T65B4 5238:604.212 - 0.006ms returns 0x00
T65B4 5238:604.217 JLINK_WriteReg(R5, 0x00000000)
T65B4 5238:604.221 - 0.006ms returns 0x00
T65B4 5238:604.226 JLINK_WriteReg(R6, 0x00000000)
T65B4 5238:604.231 - 0.006ms returns 0x00
T65B4 5238:604.236 JLINK_WriteReg(R7, 0x00000000)
T65B4 5238:604.240 - 0.006ms returns 0x00
T65B4 5238:604.245 JLINK_WriteReg(R8, 0x00000000)
T65B4 5238:604.250 - 0.006ms returns 0x00
T65B4 5238:604.254 JLINK_WriteReg(R9, 0x2000017C)
T65B4 5238:604.259 - 0.006ms returns 0x00
T65B4 5238:604.264 JLINK_WriteReg(R10, 0x00000000)
T65B4 5238:604.268 - 0.006ms returns 0x00
T65B4 5238:604.273 JLINK_WriteReg(R11, 0x00000000)
T65B4 5238:604.278 - 0.006ms returns 0x00
T65B4 5238:604.283 JLINK_WriteReg(R12, 0x00000000)
T65B4 5238:604.289 - 0.009ms returns 0x00
T65B4 5238:604.295 JLINK_WriteReg(R13 (SP), 0x20001000)
T65B4 5238:604.300 - 0.007ms returns 0x00
T65B4 5238:604.305 JLINK_WriteReg(R14, 0x20000001)
T65B4 5238:604.310 - 0.007ms returns 0x00
T65B4 5238:604.316 JLINK_WriteReg(R15 (PC), 0x20000108)
T65B4 5238:604.322 - 0.009ms returns 0x00
T65B4 5238:604.329 JLINK_WriteReg(XPSR, 0x01000000)
T65B4 5238:604.336 - 0.009ms returns 0x00
T65B4 5238:604.375 JLINK_WriteReg(MSP, 0x20001000)
T65B4 5238:604.382 - 0.011ms returns 0x00
T65B4 5238:604.390 JLINK_WriteReg(PSP, 0x20001000)
T65B4 5238:604.396 - 0.007ms returns 0x00
T65B4 5238:604.401 JLINK_WriteReg(CFBP, 0x00000000)
T65B4 5238:604.406 - 0.007ms returns 0x00
T65B4 5238:604.413   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65B4 5238:604.421 - 0.011ms returns 0x0000000B
T65B4 5238:604.444 JLINK_Go()
T65B4 5238:604.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T65B4 5238:607.890 - 3.452ms
T65B4 5238:607.901 JLINK_IsHalted()
T65B4 5238:608.588 - 0.693ms returns FALSE
T65B4 5238:611.476 JLINK_IsHalted()
T65B4 5238:614.493   CPU_ReadMem(2 bytes @ 0x20000000)
T65B4 5238:615.246 - 3.776ms returns TRUE
T65B4 5238:615.257 JLINK_ReadReg(R15 (PC))
T65B4 5238:615.264 - 0.009ms returns 0x20000000
T65B4 5238:615.270 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T65B4 5238:615.275 - 0.007ms returns 0x00
T65B4 5238:615.280 JLINK_ReadReg(R0)
T65B4 5238:615.286 - 0.008ms returns 0x00000000
T65B4 5238:615.294 JLINK_WriteReg(R0, 0x00000002)
T65B4 5238:615.301 - 0.010ms returns 0x00
T65B4 5238:615.308 JLINK_WriteReg(R1, 0x00000314)
T65B4 5238:615.314 - 0.040ms returns 0x00
T65B4 5238:615.352 JLINK_WriteReg(R2, 0x20000180)
T65B4 5238:615.357 - 0.007ms returns 0x00
T65B4 5238:615.363 JLINK_WriteReg(R3, 0x00000000)
T65B4 5238:615.368 - 0.007ms returns 0x00
T65B4 5238:615.374 JLINK_WriteReg(R4, 0x00000000)
T65B4 5238:615.379 - 0.007ms returns 0x00
T65B4 5238:615.385 JLINK_WriteReg(R5, 0x00000000)
T65B4 5238:615.390 - 0.007ms returns 0x00
T65B4 5238:615.395 JLINK_WriteReg(R6, 0x00000000)
T65B4 5238:615.417 - 0.023ms returns 0x00
T65B4 5238:615.422 JLINK_WriteReg(R7, 0x00000000)
T65B4 5238:615.426 - 0.006ms returns 0x00
T65B4 5238:615.431 JLINK_WriteReg(R8, 0x00000000)
T65B4 5238:615.436 - 0.006ms returns 0x00
T65B4 5238:615.441 JLINK_WriteReg(R9, 0x2000017C)
T65B4 5238:615.445 - 0.006ms returns 0x00
T65B4 5238:615.450 JLINK_WriteReg(R10, 0x00000000)
T65B4 5238:615.454 - 0.006ms returns 0x00
T65B4 5238:615.459 JLINK_WriteReg(R11, 0x00000000)
T65B4 5238:615.464 - 0.006ms returns 0x00
T65B4 5238:615.469 JLINK_WriteReg(R12, 0x00000000)
T65B4 5238:615.473 - 0.006ms returns 0x00
T65B4 5238:615.478 JLINK_WriteReg(R13 (SP), 0x20001000)
T65B4 5238:615.483 - 0.007ms returns 0x00
T65B4 5238:615.488 JLINK_WriteReg(R14, 0x20000001)
T65B4 5238:615.493 - 0.006ms returns 0x00
T65B4 5238:615.498 JLINK_WriteReg(R15 (PC), 0x20000082)
T65B4 5238:615.502 - 0.006ms returns 0x00
T65B4 5238:615.507 JLINK_WriteReg(XPSR, 0x01000000)
T65B4 5238:615.512 - 0.006ms returns 0x00
T65B4 5238:615.516 JLINK_WriteReg(MSP, 0x20001000)
T65B4 5238:615.521 - 0.006ms returns 0x00
T65B4 5238:615.526 JLINK_WriteReg(PSP, 0x20001000)
T65B4 5238:615.530 - 0.006ms returns 0x00
T65B4 5238:615.535 JLINK_WriteReg(CFBP, 0x00000000)
T65B4 5238:615.540 - 0.006ms returns 0x00
T65B4 5238:615.545   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65B4 5238:615.552 - 0.009ms returns 0x0000000C
T65B4 5238:615.557 JLINK_Go()
T65B4 5238:615.566   CPU_ReadMem(4 bytes @ 0xE0001000)
T65B4 5238:619.042 - 3.491ms
T65B4 5238:619.053 JLINK_IsHalted()
T65B4 5238:621.892   CPU_ReadMem(2 bytes @ 0x20000000)
T65B4 5238:622.614 - 3.566ms returns TRUE
T65B4 5238:622.627 JLINK_ReadReg(R15 (PC))
T65B4 5238:622.634 - 0.009ms returns 0x20000000
T65B4 5238:622.640 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T65B4 5238:622.645 - 0.007ms returns 0x00
T65B4 5238:622.651 JLINK_ReadReg(R0)
T65B4 5238:622.656 - 0.006ms returns 0x00000000
T65B4 5238:679.002 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T65B4 5238:679.028   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T65B4 5238:679.051   CPU_WriteMem(384 bytes @ 0x20000000)
T65B4 5238:681.304 - 2.309ms returns 0x180
T65B4 5238:681.351 JLINK_WriteReg(R0, 0x08000000)
T65B4 5238:681.359 - 0.011ms returns 0x00
T65B4 5238:681.364 JLINK_WriteReg(R1, 0x0A037A00)
T65B4 5238:681.369 - 0.007ms returns 0x00
T65B4 5238:681.374 JLINK_WriteReg(R2, 0x00000003)
T65B4 5238:681.379 - 0.007ms returns 0x00
T65B4 5238:681.384 JLINK_WriteReg(R3, 0x00000000)
T65B4 5238:681.389 - 0.006ms returns 0x00
T65B4 5238:681.394 JLINK_WriteReg(R4, 0x00000000)
T65B4 5238:681.398 - 0.006ms returns 0x00
T65B4 5238:681.403 JLINK_WriteReg(R5, 0x00000000)
T65B4 5238:681.408 - 0.006ms returns 0x00
T65B4 5238:681.413 JLINK_WriteReg(R6, 0x00000000)
T65B4 5238:681.417 - 0.006ms returns 0x00
T65B4 5238:681.422 JLINK_WriteReg(R7, 0x00000000)
T65B4 5238:681.427 - 0.006ms returns 0x00
T65B4 5238:681.432 JLINK_WriteReg(R8, 0x00000000)
T65B4 5238:681.436 - 0.006ms returns 0x00
T65B4 5238:681.441 JLINK_WriteReg(R9, 0x2000017C)
T65B4 5238:681.446 - 0.006ms returns 0x00
T65B4 5238:681.451 JLINK_WriteReg(R10, 0x00000000)
T65B4 5238:681.455 - 0.006ms returns 0x00
T65B4 5238:681.460 JLINK_WriteReg(R11, 0x00000000)
T65B4 5238:681.465 - 0.006ms returns 0x00
T65B4 5238:681.470 JLINK_WriteReg(R12, 0x00000000)
T65B4 5238:681.474 - 0.006ms returns 0x00
T65B4 5238:681.479 JLINK_WriteReg(R13 (SP), 0x20001000)
T65B4 5238:681.485 - 0.007ms returns 0x00
T65B4 5238:681.489 JLINK_WriteReg(R14, 0x20000001)
T65B4 5238:681.494 - 0.006ms returns 0x00
T65B4 5238:681.499 JLINK_WriteReg(R15 (PC), 0x20000054)
T65B4 5238:681.504 - 0.006ms returns 0x00
T65B4 5238:681.509 JLINK_WriteReg(XPSR, 0x01000000)
T65B4 5238:681.513 - 0.006ms returns 0x00
T65B4 5238:681.518 JLINK_WriteReg(MSP, 0x20001000)
T65B4 5238:681.523 - 0.006ms returns 0x00
T65B4 5238:681.528 JLINK_WriteReg(PSP, 0x20001000)
T65B4 5238:681.532 - 0.006ms returns 0x00
T65B4 5238:681.537 JLINK_WriteReg(CFBP, 0x00000000)
T65B4 5238:681.542 - 0.006ms returns 0x00
T65B4 5238:681.548   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65B4 5238:681.559   CPU_ReadMem(2 bytes @ 0x20000000)
T65B4 5238:682.333 - 0.791ms returns 0x0000000D
T65B4 5238:682.344 JLINK_Go()
T65B4 5238:682.351   CPU_WriteMem(2 bytes @ 0x20000000)
T65B4 5238:682.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T65B4 5238:686.283 - 3.946ms
T65B4 5238:686.295 JLINK_IsHalted()
T65B4 5238:689.169   CPU_ReadMem(2 bytes @ 0x20000000)
T65B4 5238:689.911 - 3.622ms returns TRUE
T65B4 5238:689.923 JLINK_ReadReg(R15 (PC))
T65B4 5238:689.929 - 0.009ms returns 0x20000000
T65B4 5238:689.935 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T65B4 5238:689.940 - 0.007ms returns 0x00
T65B4 5238:689.945 JLINK_ReadReg(R0)
T65B4 5238:689.950 - 0.006ms returns 0x00000000
T65B4 5238:689.956 JLINK_WriteReg(R0, 0xFFFFFFFF)
T65B4 5238:689.962 - 0.007ms returns 0x00
T65B4 5238:689.967 JLINK_WriteReg(R1, 0x08000000)
T65B4 5238:689.972 - 0.006ms returns 0x00
T65B4 5238:689.977 JLINK_WriteReg(R2, 0x00001714)
T65B4 5238:689.981 - 0.006ms returns 0x00
T65B4 5238:689.986 JLINK_WriteReg(R3, 0x04C11DB7)
T65B4 5238:689.991 - 0.006ms returns 0x00
T65B4 5238:689.996 JLINK_WriteReg(R4, 0x00000000)
T65B4 5238:690.000 - 0.006ms returns 0x00
T65B4 5238:690.005 JLINK_WriteReg(R5, 0x00000000)
T65B4 5238:690.009 - 0.006ms returns 0x00
T65B4 5238:690.014 JLINK_WriteReg(R6, 0x00000000)
T65B4 5238:690.019 - 0.006ms returns 0x00
T65B4 5238:690.024 JLINK_WriteReg(R7, 0x00000000)
T65B4 5238:690.028 - 0.006ms returns 0x00
T65B4 5238:690.033 JLINK_WriteReg(R8, 0x00000000)
T65B4 5238:690.037 - 0.006ms returns 0x00
T65B4 5238:690.042 JLINK_WriteReg(R9, 0x2000017C)
T65B4 5238:690.047 - 0.006ms returns 0x00
T65B4 5238:690.052 JLINK_WriteReg(R10, 0x00000000)
T65B4 5238:690.056 - 0.006ms returns 0x00
T65B4 5238:690.061 JLINK_WriteReg(R11, 0x00000000)
T65B4 5238:690.066 - 0.006ms returns 0x00
T65B4 5238:690.071 JLINK_WriteReg(R12, 0x00000000)
T65B4 5238:690.075 - 0.006ms returns 0x00
T65B4 5238:690.080 JLINK_WriteReg(R13 (SP), 0x20001000)
T65B4 5238:690.089 - 0.012ms returns 0x00
T65B4 5238:690.097 JLINK_WriteReg(R14, 0x20000001)
T65B4 5238:690.103 - 0.009ms returns 0x00
T65B4 5238:690.110 JLINK_WriteReg(R15 (PC), 0x20000002)
T65B4 5238:690.115 - 0.007ms returns 0x00
T65B4 5238:690.120 JLINK_WriteReg(XPSR, 0x01000000)
T65B4 5238:690.124 - 0.006ms returns 0x00
T65B4 5238:690.129 JLINK_WriteReg(MSP, 0x20001000)
T65B4 5238:690.133 - 0.006ms returns 0x00
T65B4 5238:690.138 JLINK_WriteReg(PSP, 0x20001000)
T65B4 5238:690.143 - 0.006ms returns 0x00
T65B4 5238:690.148 JLINK_WriteReg(CFBP, 0x00000000)
T65B4 5238:690.152 - 0.006ms returns 0x00
T65B4 5238:690.158   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65B4 5238:690.193 - 0.037ms returns 0x0000000E
T65B4 5238:690.198 JLINK_Go()
T65B4 5238:690.224   CPU_ReadMem(4 bytes @ 0xE0001000)
T65B4 5238:693.764 - 3.571ms
T65B4 5238:693.775 JLINK_IsHalted()
T65B4 5238:694.482 - 0.712ms returns FALSE
T65B4 5238:703.215 JLINK_IsHalted()
T65B4 5238:703.904 - 0.695ms returns FALSE
T65B4 5238:705.049 JLINK_IsHalted()
T65B4 5238:705.755 - 0.720ms returns FALSE
T65B4 5238:707.109 JLINK_IsHalted()
T65B4 5238:707.787 - 0.684ms returns FALSE
T65B4 5238:711.112 JLINK_IsHalted()
T65B4 5238:711.865 - 0.761ms returns FALSE
T65B4 5238:713.202 JLINK_IsHalted()
T65B4 5238:713.890 - 0.693ms returns FALSE
T65B4 5238:715.199 JLINK_IsHalted()
T65B4 5238:715.883 - 0.690ms returns FALSE
T65B4 5238:718.178 JLINK_IsHalted()
T65B4 5238:718.796 - 0.623ms returns FALSE
T65B4 5238:720.184 JLINK_IsHalted()
T65B4 5238:720.973 - 0.794ms returns FALSE
T65B4 5238:723.036 JLINK_IsHalted()
T65B4 5238:723.679 - 0.649ms returns FALSE
T65B4 5238:726.046 JLINK_IsHalted()
T65B4 5238:726.786 - 0.745ms returns FALSE
T65B4 5238:728.114 JLINK_IsHalted()
T65B4 5238:728.717 - 0.609ms returns FALSE
T65B4 5238:730.053 JLINK_IsHalted()
T65B4 5238:732.976   CPU_ReadMem(2 bytes @ 0x20000000)
T65B4 5238:733.590 - 3.542ms returns TRUE
T65B4 5238:733.601 JLINK_ReadReg(R15 (PC))
T65B4 5238:733.608 - 0.009ms returns 0x20000000
T65B4 5238:733.614 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T65B4 5238:733.619 - 0.007ms returns 0x00
T65B4 5238:733.624 JLINK_ReadReg(R0)
T65B4 5238:733.629 - 0.007ms returns 0x7325E173
T65B4 5238:734.245 JLINK_WriteReg(R0, 0x00000003)
T65B4 5238:734.255 - 0.011ms returns 0x00
T65B4 5238:734.260 JLINK_WriteReg(R1, 0x08000000)
T65B4 5238:734.265 - 0.007ms returns 0x00
T65B4 5238:734.270 JLINK_WriteReg(R2, 0x00001714)
T65B4 5238:734.274 - 0.006ms returns 0x00
T65B4 5238:734.279 JLINK_WriteReg(R3, 0x04C11DB7)
T65B4 5238:734.284 - 0.006ms returns 0x00
T65B4 5238:734.289 JLINK_WriteReg(R4, 0x00000000)
T65B4 5238:734.293 - 0.006ms returns 0x00
T65B4 5238:734.298 JLINK_WriteReg(R5, 0x00000000)
T65B4 5238:734.303 - 0.006ms returns 0x00
T65B4 5238:734.308 JLINK_WriteReg(R6, 0x00000000)
T65B4 5238:734.313 - 0.006ms returns 0x00
T65B4 5238:734.317 JLINK_WriteReg(R7, 0x00000000)
T65B4 5238:734.322 - 0.006ms returns 0x00
T65B4 5238:734.327 JLINK_WriteReg(R8, 0x00000000)
T65B4 5238:734.331 - 0.006ms returns 0x00
T65B4 5238:734.336 JLINK_WriteReg(R9, 0x2000017C)
T65B4 5238:734.341 - 0.006ms returns 0x00
T65B4 5238:734.346 JLINK_WriteReg(R10, 0x00000000)
T65B4 5238:734.350 - 0.006ms returns 0x00
T65B4 5238:734.355 JLINK_WriteReg(R11, 0x00000000)
T65B4 5238:734.360 - 0.006ms returns 0x00
T65B4 5238:734.365 JLINK_WriteReg(R12, 0x00000000)
T65B4 5238:734.369 - 0.006ms returns 0x00
T65B4 5238:734.374 JLINK_WriteReg(R13 (SP), 0x20001000)
T65B4 5238:734.379 - 0.007ms returns 0x00
T65B4 5238:734.384 JLINK_WriteReg(R14, 0x20000001)
T65B4 5238:734.388 - 0.006ms returns 0x00
T65B4 5238:734.393 JLINK_WriteReg(R15 (PC), 0x20000082)
T65B4 5238:734.398 - 0.006ms returns 0x00
T65B4 5238:734.403 JLINK_WriteReg(XPSR, 0x01000000)
T65B4 5238:734.407 - 0.006ms returns 0x00
T65B4 5238:734.412 JLINK_WriteReg(MSP, 0x20001000)
T65B4 5238:734.417 - 0.006ms returns 0x00
T65B4 5238:734.422 JLINK_WriteReg(PSP, 0x20001000)
T65B4 5238:734.426 - 0.006ms returns 0x00
T65B4 5238:734.431 JLINK_WriteReg(CFBP, 0x00000000)
T65B4 5238:734.440 - 0.010ms returns 0x00
T65B4 5238:734.446   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T65B4 5238:734.453 - 0.009ms returns 0x0000000F
T65B4 5238:734.458 JLINK_Go()
T65B4 5238:734.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T65B4 5238:737.892 - 3.441ms
T65B4 5238:737.904 JLINK_IsHalted()
T65B4 5238:740.580   CPU_ReadMem(2 bytes @ 0x20000000)
T65B4 5238:741.195 - 3.297ms returns TRUE
T65B4 5238:741.206 JLINK_ReadReg(R15 (PC))
T65B4 5238:741.213 - 0.009ms returns 0x20000000
T65B4 5238:741.218 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T65B4 5238:741.223 - 0.007ms returns 0x00
T65B4 5238:741.229 JLINK_ReadReg(R0)
T65B4 5238:741.233 - 0.006ms returns 0x00000000
T65B4 5238:795.754 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T65B4 5238:795.777   Data:  FE E7
T65B4 5238:795.802   CPU_WriteMem(2 bytes @ 0x20000000)
T65B4 5238:796.501 - 0.757ms returns 0x02
T65B4 5238:796.523 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T65B4 5238:796.529 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T65B4 5238:796.537 JLINK_Reset()
T65B4 5238:796.551   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T65B4 5238:797.644   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T65B4 5238:803.146   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T65B4 5238:806.547   Reset: Reset device via AIRCR.SYSRESETREQ.
T65B4 5238:806.565   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T65B4 5238:860.673   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T65B4 5238:861.316   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T65B4 5238:862.011   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T65B4 5238:862.689   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T65B4 5238:868.763   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T65B4 5238:872.496   CPU_WriteMem(4 bytes @ 0xE0002000)
T65B4 5238:873.213   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T65B4 5238:874.018   CPU_ReadMem(4 bytes @ 0xE0001000)
T65B4 5238:874.750 - 78.219ms
T65B4 5238:874.765 JLINK_Go()
T65B4 5238:874.778   CPU_ReadMem(4 bytes @ 0xE0001000)
T65B4 5238:875.567   CPU_WriteMem(4 bytes @ 0xE0002008)
T65B4 5238:875.578   CPU_WriteMem(4 bytes @ 0xE000200C)
T65B4 5238:875.585   CPU_WriteMem(4 bytes @ 0xE0002010)
T65B4 5238:875.593   CPU_WriteMem(4 bytes @ 0xE0002014)
T65B4 5238:875.601   CPU_WriteMem(4 bytes @ 0xE0002018)
T65B4 5238:875.610   CPU_WriteMem(4 bytes @ 0xE000201C)
T65B4 5238:877.034   CPU_WriteMem(4 bytes @ 0xE0001004)
T65B4 5238:878.435 - 3.676ms
T65B4 5238:907.152 JLINK_Close()
T65B4 5238:908.413   CPU is running
T65B4 5238:908.441   CPU_WriteMem(4 bytes @ 0xE0002008)
T65B4 5238:908.989   CPU is running
T65B4 5238:909.014   CPU_WriteMem(4 bytes @ 0xE000200C)
T65B4 5238:909.670   CPU is running
T65B4 5238:909.697   CPU_WriteMem(4 bytes @ 0xE0002010)
T65B4 5238:910.276   CPU is running
T65B4 5238:911.038   CPU_WriteMem(4 bytes @ 0xE0002014)
T65B4 5238:911.625   CPU is running
T65B4 5238:911.640   CPU_WriteMem(4 bytes @ 0xE0002018)
T65B4 5238:912.360   CPU is running
T65B4 5238:912.371   CPU_WriteMem(4 bytes @ 0xE000201C)
T65B4 5238:936.119 - 28.988ms
T65B4 5238:936.142   
T65B4 5238:936.147   Closed
